{
  "name": "memble-notification-module",
  "version": "1.0.0",
  "description": "memble-notification-module",
  "main": "src/index.js",
  "scripts": {
    "user-test": "node src/tests/user-test.js",
    "coupon-test": "node src/tests/coupon-test.js",
    "shop-test": "node src/tests/shop-test.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "prettier": "^2.8.0",
    "uuid": "^11.0.2"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DEV-EQBR/lonely-wolf-howl/memble-notification-module.git"
  }
}
